{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--isolated",
        "--storage-state",
        "tests/.auth/admin.json"
      ]
    }
  }
}
